<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuyển hướng</title>
    <style>
        iframe,
        div,
        a {
            border: none;
            position: absolute;
            width: 100%;
            height: 100vw;
        }
        
        div {
            z-index: 100;
        }
        
        a {
            display: block;
        }
        
        body {
            position: relative;
            padding: 0;
            margin: 0;
            overflow-y: hidden;
            /* Hide vertical scrollbar */
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
        }
    </style>
</head>

<body>
    <div>
        <a href="https://www.facebook.com/shiyoru.satomi.9/"></a>
    </div>
    <iframe src="../Home page Netflix/index.html"></iframe>
</body>

</html>